<app-header [userExist]="userName"></app-header>
<!-- <div class="center">
  <div class="l">
    <h1>Login</h1>
  </div>
  <form>
    <div class="txt_field">
      <input type="text" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" required>
      <span></span>
      <label>Username</label>
    </div>
    <div class="txt_field">
      <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" required>
      <span></span>
      <label>Password</label>
    </div>

    <button (click)="login()" class="button button2">Login</button>
    <button (click)="register()" class="button">Register</button>
  </form>
</div> -->

<!-- <app-header></app-header> -->
<!-- <div class="d-flex justify-content-center"> -->

<div class="center">
  <h1 class="text-center mt-5">Login</h1>
  <div class="row">
    <div class="col-md-5  justify-content-center container">
      <form [formGroup]="loginForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter Username" formControlName="username">
        </div>
        <div class="form-group">
          <label for="Password1">Password</label>
          <input type="password" class="form-control" id="Password1" placeholder="Password" formControlName="Password">
        </div>
        <div class="d-flex">
          <div class="ml-3" style="margin-right: 5px">
            <button type="submit" class="btn btn-primary mt-3 mr-3" (click)="login()">Login</button>
          </div>
          <div>
            <button type="submit" class="btn btn-primary mt-3" routerLink="/register">Register</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>



<!-- </div> -->