<app-header></app-header>
<!-- <div class="d-flex justify-content-center"> -->
<div class="center">
  <h1 class="text-center mt-5">Register</h1>
  <div class="row">
    <div class="col-md-5  justify-content-center container">
      <form [formGroup]="registerForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name"
            formControlName="name">
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter Username" formControlName="username">
        </div>
        <div class="form-group">
          <label for="Password1">Password</label>
          <input type="password" class="form-control" id="Password1" placeholder="Password" formControlName="pswd">
        </div>
        <div class="form-group">
          <label for="Password2">ReEnter Password</label>
          <input type="password" class="form-control" id="Password2" placeholder="Password"
            formControlName="reEnterPswd">
        </div>
        <button type="submit" class="btn btn-primary mt-3" (click)="register()">Register</button>
        <button type="submit" class="btn btn-secondary mt-3" style="margin-left: 5px" (click)="clear()">Clear</button>

      </form>
    </div>
  </div>
</div>
<!-- </div> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
  
  </head>
  <body>
    <div class="center">
      <h1>Register</h1>
      <form class="regForm">
        <div class="txt_field">
          
          <input type="text" [(ngModel)]="name" [ngModelOptions]="{standalone: true}" required>
          <span></span>
          <label>Name</label>
        </div>
        <div class="txt_field">
          <input type="text" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" required>
          <span></span>
          <label>Username</label>
        </div>
		<div class="txt_field">
			<input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" required>
			<span></span>
			<label>Password</label>
		  </div>
		  <div class="txt_field">
			<input type="password" [(ngModel)]="confpassword" [ngModelOptions]="{standalone: true}" required>
			<span></span>
			<label>Re Enter Password</label>
		  </div>
        <style>
          .button {
            background-color: #1ea166; /* Green */
            border: none;
            color: white;
            padding: 10px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .button3 {background-color: #f44336;} /* Red */ 
          .button2 {background-color:#1e1285;;} /* Blue */
          
          .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
          .button5 {background-color: #555555;} /* Black */

          
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}





.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
          </style>
          <button (click)="login()" class="button button2">Login</button>
         <button (click)="reg()" class="button">Register</button>
        
         <button (click)="reloadPage()" class="button button4">Clear</button>
         
        
        
      </form>
    </div>

  </body>
</html> -->