<div class="header-style">
    <div class="row">
        <div class="col-md-8 inventory-management">
            <span *ngIf="userExist" style="text-align: left;position: absolute;left: 0;">
                <!-- <div class=" main">
                    <h2>Drop Down Menu Demo</h2>
                    <p>The drop down menu with blue color background by primary
                      button style</p> -->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                        Menu
                        <!-- <span class="caret"></span> -->
                        <!-- class="caret" used to open drop down list -->
                    </button>
                    <ul class="dropdown-menu">
                        <!-- class="dropdown-menu" display drop down list values -->
                        <li><a  routerLink="/item">Item</a>
                        </li>
                        <li><a  routerLink="/purchase">Purchase</a>
                        </li>
                        <li><a  routerLink="/customer">Customer</a>
                        </li>
                        <li><a  routerLink="/sale">Sale</a>
                        </li>
                    </ul>
                </div>
                <!-- </div> -->
            </span>
            Inventory-Management System
        </div>
        <div class="col-md-4" *ngIf="!userExist">
            <span class="login-style" routerLink="/login">Login</span>
            <span class="login-style" routerLink="/register">Register</span>
        </div>
        <div class="col-md-4" *ngIf="userExist">
            <span class="login-style">{{userName}}</span>
            <span class="login-style" (click)="logout()">LogOut</span>
        </div>
    </div>
</div>